# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpu0_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:27  AUGUST 08, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE cpu0.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE ar.vhd
set_global_assignment -name VHDL_FILE bus_dir.vhd
set_global_assignment -name VHDL_FILE bus_mux.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE flag_reg.vhd
set_global_assignment -name VHDL_FILE ir.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE reg_mux.vhd
set_global_assignment -name VHDL_FILE reg_out.vhd
set_global_assignment -name VHDL_FILE reg_test.vhd
set_global_assignment -name VHDL_FILE reg_testa.vhd
set_global_assignment -name VHDL_FILE t1.vhd
set_global_assignment -name VHDL_FILE t2.vhd
set_global_assignment -name VHDL_FILE t3.vhd
set_global_assignment -name VHDL_FILE timer.vhd

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY cpu0

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL 1

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA13 -to address_bus[15]
set_location_assignment PIN_Y10 -to address_bus[14]
set_location_assignment PIN_AB10 -to address_bus[13]
set_location_assignment PIN_AA10 -to address_bus[12]
set_location_assignment PIN_AB9 -to address_bus[11]
set_location_assignment PIN_AA9 -to address_bus[10]
set_location_assignment PIN_AB8 -to address_bus[9]
set_location_assignment PIN_AA8 -to address_bus[8]
set_location_assignment PIN_AB7 -to address_bus[7]
set_location_assignment PIN_AA7 -to address_bus[6]
set_location_assignment PIN_AB5 -to address_bus[5]
set_location_assignment PIN_AA5 -to address_bus[4]
set_location_assignment PIN_AB4 -to address_bus[3]
set_location_assignment PIN_AA4 -to address_bus[2]
set_location_assignment PIN_AB3 -to address_bus[1]
set_location_assignment PIN_AA3 -to address_bus[0]
set_location_assignment PIN_W17 -to c
set_location_assignment PIN_AB12 -to clk
set_location_assignment PIN_AA17 -to data_bus[15]
set_location_assignment PIN_AB16 -to data_bus[14]
set_location_assignment PIN_AA16 -to data_bus[13]
set_location_assignment PIN_AB15 -to data_bus[12]
set_location_assignment PIN_AA15 -to data_bus[11]
set_location_assignment PIN_AB14 -to data_bus[10]
set_location_assignment PIN_AA14 -to data_bus[9]
set_location_assignment PIN_AB13 -to data_bus[8]
set_location_assignment PIN_E2 -to data_bus[7]
set_location_assignment PIN_D1 -to data_bus[6]
set_location_assignment PIN_D2 -to data_bus[5]
set_location_assignment PIN_C1 -to data_bus[4]
set_location_assignment PIN_C2 -to data_bus[3]
set_location_assignment PIN_B1 -to data_bus[2]
set_location_assignment PIN_B2 -to data_bus[1]
set_location_assignment PIN_B3 -to data_bus[0]
set_location_assignment PIN_U22 -to reg_data[15]
set_location_assignment PIN_U21 -to reg_data[14]
set_location_assignment PIN_V22 -to reg_data[13]
set_location_assignment PIN_V21 -to reg_data[12]
set_location_assignment PIN_W22 -to reg_data[11]
set_location_assignment PIN_W21 -to reg_data[10]
set_location_assignment PIN_Y22 -to reg_data[9]
set_location_assignment PIN_Y21 -to reg_data[8]
set_location_assignment PIN_AA21 -to reg_data[7]
set_location_assignment PIN_AB20 -to reg_data[6]
set_location_assignment PIN_AA20 -to reg_data[5]
set_location_assignment PIN_AB19 -to reg_data[4]
set_location_assignment PIN_AA19 -to reg_data[3]
set_location_assignment PIN_AB18 -to reg_data[2]
set_location_assignment PIN_AA18 -to reg_data[1]
set_location_assignment PIN_AB17 -to reg_data[0]
set_location_assignment PIN_Y4 -to reg_sel[3]
set_location_assignment PIN_V4 -to reg_sel[2]
set_location_assignment PIN_Y3 -to reg_sel[1]
set_location_assignment PIN_V3 -to reg_sel[0]
set_location_assignment PIN_N21 -to reset
set_location_assignment PIN_U20 -to s
set_location_assignment PIN_Y6 -to sel[1]
set_location_assignment PIN_V5 -to sel[0]
set_location_assignment PIN_W20 -to v
set_location_assignment PIN_F1 -to wr
set_location_assignment PIN_W19 -to z
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE sp_reg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top